VITE_FIREBASE_API_KEY=AIzaSyDog6OhAxHXXXs_6ph34XdN5J1e32NUMsk
VITE_FIREBASE_AUTH_DOMAIN=fir-exercise-b0620.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-exercise-b0620
VITE_FIREBASE_STORAGE_BUCKET=fir-exercise-b0620.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=769273222300
VITE_FIREBASE_APP_ID=1:769273222300:web:ce0882924961ce14568959
VITE_FIREBASE_MEASUREMENT_ID=G-V4YFT8BSJ1
